#map {
  margin-top: 20px;
  flex:0 0 450px;
  height: 100vh;
  position: sticky !important;
  top:0 !important;
  width: 100%;
  height: 700px;
}
.map-container {
  max-width: 30%;
}

.cards-container{
  max-width: 40%;
}
.card-area {
  flex-grow: 1;
}

.card {
  margin-top: 20px;
  font-weight: bold;
  font-size: 25px;
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: rgba(0,0,0,0);
  position: relative;
  transition: all .1s ease-in-out;

  &:hover {
    transition: 0.2s;
    opacity:0.8;
    background-color: Black;
    color: white;
    transform: scale(1.05);
  }
}


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  }
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(18,43,62, 0.5);
}

.card:hover .overlay {
  opacity: 1;
}

